{
  "name": "sandbox-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-scripts": "^2.1.1",
    "rebass": "^3.0.0-0",
    "styled-components": "^4.0.0-beta.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
