{
  "name": "rebass-sandbox",
  "private": true,
  "version": "4.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@rebass/preset": "4.0.2",
    "emotion-theming": "^10.0.14",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1",
    "rebass": "4.0.2",
    "styled-components": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
