{
  "name": "rebass-sandbox",
  "private": true,
  "version": "4.0.7",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@rebass/preset": "^4.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rebass": "^4.0.7",
    "styled-components": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
