{
  "scripts": {
    "start": "x0 dev src/App.js -op 9000",
    "build": "x0 build src/App.js --basename='/rebass' -d .",
    "demo-build": "x0 build src/Kit.js -d demo",
    "demo": "x0 dev src/Kit.js -p 9009",
    "card": "repng src/Card.js -d 1 -w 1024 -h 512 -o . -f card",
    "card-dev": "repng src/Card.js --dev -P 8081"
  },
  "devDependencies": {
    "@compositor/kit": "^1.0.0-1",
    "@compositor/markdown": "0.0.25",
    "@compositor/x0": "^3.2.1",
    "ok-webfont": "^1.0.0-1",
    "raw-loader": "^0.5.1",
    "react-loadable": "^5.3.1",
    "react-markdown": "^3.2.0",
    "react-measure": "^2.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-x-ray": "^1.0.0-4",
    "refunk": "^2.2.4",
    "reline": "^1.0.0-beta.3",
    "repng": "^2.0.0-alpha.1",
    "styled-components": "^3.1.6"
  },
  "x0": {
    "cssLibrary": "styled-components",
    "config": "webpack.config.js",
    "routes": [
      "/"
    ]
  }
}
