{
  "name": "@rebass/mdx",
  "version": "1.0.0-1",
  "description": "MDX Provider for Rebass components",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel src -d dist",
    "start": "ok docs -p 8989"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/tag": "^0.11.0",
    "@rebass/markdown": "^1.0.0-1",
    "react-live": "^1.10.1",
    "rebass": "^2.0.0",
    "styled-components": "^3.3.3",
    "styled-system": "^2.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "ok-cli": "^2.0.0-64"
  }
}
